Nama      :  Muhammad Iqbal
Nim       :  0110223280
Romble    :  TI 09

SOAL 1 (Buatlah database baru dengan nama dbpegawai) 

mysql> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbpegawai          |
| dbposti09          |
| information_schema |
| mysql              |
| nama_database      |
| performance_schema |
| sakila             |
| sys                |
| trial              |
+--------------------+
9 rows in set (0.00 sec)

SOAL 2 (Masuk ke dbpegawai dengan perintah USE)

mysql> USE dbpegawai;
Database changed
mysql> SELECT DATABASE();
+------------+
| DATABASE() |
+------------+
| dbpegawai  |
+------------+
1 row in set (0.00 sec)

SOAL 3 (Buatlah tabel baru dengan nama: divisi)

mysql> create table divisi(
    -> id int primary key NOT NULL auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.09 sec)


SOAL 4 (Tampilkan deskripsi tabel divisi)

mysql> show tables;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
+---------------------+
2 rows in set (0.02 sec)

SOAL 5 (Buatlah tabel baru dengan nama: jabatan)

mysql> CREATE TABLE jabatan (
    ->     id INT PRIMARY KEY AUTO_INCREMENT,
    ->     nama VARCHAR(30) NOT NULL UNIQUE);
Query OK, 0 rows affected (0.02 sec)

SAOL 6 (Tampilkan deskripsi tabel jabatan)

mysql> show tables;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
+---------------------+
2 rows in set (0.00 sec)

SOAL 7 (Buatlah tabel baru dengan nama: pegawai) 

mysql> CREATE TABLE pegawai (
    ->     id INT PRIMARY KEY AUTO_INCREMENT,
    ->     nip CHAR(5) NOT NULL UNIQUE,
    ->     nama VARCHAR(30) NOT NULL,
    ->     gender ENUM('Laki-Laki','Perempuan') NOT NULL,
    ->     tmp_lahir VARCHAR(30) NOT NULL,
    ->     tgl_lahir DATE NOT NULL,
    ->     iddivisi INT NOT NULL,
    ->     idjabatan INT NOT NULL,
    ->     alamat TEXT,
    ->     FOREIGN KEY (iddivisi) REFERENCES divisi(id),
    ->     FOREIGN KEY (idjabatan) REFERENCES jabatan(id)
    -> );
Query OK, 0 rows affected (0.03 sec)


SAOL 8 (Tampilkan deskripsi tabel pegawai)

mysql> DESCRIBE pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int                           | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-Laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int                           | NO   | MUL | NULL    |                |
| idjabatan | int                           | NO   | MUL | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)
 
SAOL 9 (Tampilkan tabel-tabel yang ada di dbpegawai)

mysql> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.00 sec)

SOAL 10 (Input data divisi => SDM, Keuangan, Marketing, IT)

mysql> INSERT INTO divisi (nama) VALUES
    -> ('SDM'),
    -> ('Keuangan'),
    -> ('Marketing'),
    -> ('IT');
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

SOAL 11 (Tampilkan seluruh data divisi)

mysql> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.00 sec)
 
SOAL 12 (Input data jabatan => Direktur, Manajer, Asisten Manajer, Staff)

mysql> INSERT INTO jabatan (nama) VALUES
    -> ('Direktur'),
    -> ('Manajer'),
    -> ('Asisten Manajer'),
    -> ('Staff');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

SOAL 13 (Tampilkan seluruh data jabatan)

mysql> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.01 sec)

SOAL 14 (Input 20 orang pegawai ( 1 divisi 5 orang, untuk gender dan jabatan diacak))

mysql>  INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('10000', 'Iqbal programmer', 'Laki-Laki', 'Padang', '2004-06-21', 1, 1, 'Jl. Raya Palembang'),
    -> ('20000', 'Ilyas Direktur', 'Laki-Laki', 'Jakarta selatan', '2000-02-20', 1, 2, 'Jl. Raya Bekasi'),
    -> ('30000', 'Muhammad Hilmi camat', 'Laki-Laki', 'Depok', '2003-09-14', 1, 3, 'Jl. Raya Depok'),
    -> ('40000', 'Ferisha Adilla Hidayat', 'Perempuan', 'Bali', '2005-11-15', 1, 4, 'Jl. Kembang Indah'),
    -> ('50000', 'Muhammad Iqbal jr', 'Laki-Laki', 'Palembang', '2004-01-17', 1, 4, 'Jl. Raya besar');
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('00006', 'Aditya', 'Perempuan', 'Depok', '2005-05-15', 2, 1, 'Jl. Raya Palu'),
    -> ('00007', 'Sarah Azizah', 'Perempuan', 'Bekasi', '2005-03-16', 2, 2, 'Jl. Raya Tanggerang'),
    -> ('00008', 'Dian Anggriani', 'Laki-Laki', 'Depok', '2005-08-17', 2, 3, 'Jl. Raya Kelapa Dua'),
    -> ('00009', 'Risky Ramadan', 'Laki-Laki', 'Depok', '2005-04-11', 2, 4, 'Jl. Setu Suram'),
    -> ('00010', 'Muhammad Iqbal Ramadhan', 'Laki-Laki', 'Jakarta', '2003-09-29', 2, 4, 'Jl. Duren');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('11000', 'Putri Wulandari', 'Perempuan', 'Depok', '2003-09-29', 3, 1, 'Jl. Raya Bogor Besar'),
    -> ('12000', 'Farhan Abdulla', 'Perempuan', 'Depok', '2005-07-14', 3, 2, 'Jl. Raya Jeruk'),
    -> ('13000', 'Maya Sari', 'Perempuan', 'Depok', '2005-03-10', 3, 3, 'Jl. Raya Rambutan'),
    -> ('14000', 'Siti Amelia', 'Laki-Laki', 'Jakarta', '2005-08-09', 3, 4, 'Jl. Lurus Belok Kanan'),
    -> ('15000', 'Risko Saputra', 'Laki-Laki', 'Bekasi', '2004-08-09', 3, 4, 'Jl. Lurus Belok Kiri');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('00016', 'Kelvin Seblak', 'Laki-Laki', 'Jakarta', '2005-02-21', 4, 1, 'Jl. Padang'),
    -> ('00017', 'Albert Camat', 'Laki-Laki', 'Jakarta', '2005-03-05', 4, 2, 'Jl. Aceh'),
    -> ('00018', 'Kairi Junggler', 'Laki-Laki', 'Medan', '2005-03-02', 4, 3, 'Jl. Pondok China'),
    -> ('00019', 'Santoso Wirausaha', 'Laki-Laki', 'Depok', '2005-02-08', 4, 4, 'Jl. Lenteng Agung'),
    -> ('00020', 'Asep Syaifullah', 'Laki-Laki', 'Sumatra', '2004-07-01', 4, 4, 'Jl. Wibu Elite');
Query OK, 5 rows affected (0.00 sec)

SOAL 15 (Tampilkan seluruh data pegawai)

mysql> SELECT * FROM pegawai;
+----+-------+-------------------------+-----------+-----------------+------------+----------+-----------+-----------------------+
| id | nip   | nama                    | gender    | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat                |
+----+-------+-------------------------+-----------+-----------------+------------+----------+-----------+-----------------------+
|  1 | 10000 | Iqbal programmer        | Laki-Laki | Padang          | 2004-06-21 |        1 |         1 | Jl. Raya Palembang    |
|  2 | 20000 | Ilyas Direktur          | Laki-Laki | Jakarta selatan | 2000-02-20 |        1 |         2 | Jl. Raya Bekasi       |
|  3 | 30000 | Muhammad Hilmi camat    | Laki-Laki | Depok           | 2003-09-14 |        1 |         3 | Jl. Raya Depok        |
|  4 | 40000 | Ferisha Adilla Hidayat  | Perempuan | Bali            | 2005-11-15 |        1 |         4 | Jl. Kembang Indah     |
|  5 | 50000 | Muhammad Iqbal jr       | Laki-Laki | Palembang       | 2004-01-17 |        1 |         4 | Jl. Raya besar        |
|  6 | 00006 | Aditya                  | Perempuan | Depok           | 2005-05-15 |        2 |         1 | Jl. Raya Palu         |
|  7 | 00007 | Sarah Azizah            | Perempuan | Bekasi          | 2005-03-16 |        2 |         2 | Jl. Raya Tanggerang   |
|  8 | 00008 | Dian Anggriani          | Laki-Laki | Depok           | 2005-08-17 |        2 |         3 | Jl. Raya Kelapa Dua   |
|  9 | 00009 | Risky Ramadan           | Laki-Laki | Depok           | 2005-04-11 |        2 |         4 | Jl. Setu Suram        |
| 10 | 00010 | Muhammad Iqbal Ramadhan | Laki-Laki | Jakarta         | 2003-09-29 |        2 |         4 | Jl. Duren             |
| 11 | 11000 | Putri Wulandari         | Perempuan | Depok           | 2003-09-29 |        3 |         1 | Jl. Raya Bogor Besar  |
| 12 | 12000 | Farhan Abdulla          | Perempuan | Depok           | 2005-07-14 |        3 |         2 | Jl. Raya Jeruk        |
| 13 | 13000 | Maya Sari               | Perempuan | Depok           | 2005-03-10 |        3 |         3 | Jl. Raya Rambutan     |
| 14 | 14000 | Siti Amelia             | Laki-Laki | Jakarta         | 2005-08-09 |        3 |         4 | Jl. Lurus Belok Kanan |
| 15 | 15000 | Risko Saputra           | Laki-Laki | Bekasi          | 2004-08-09 |        3 |         4 | Jl. Lurus Belok Kiri  |
| 16 | 00016 | Kelvin Seblak           | Laki-Laki | Jakarta         | 2005-02-21 |        4 |         1 | Jl. Padang            |
| 17 | 00017 | Albert Camat            | Laki-Laki | Jakarta         | 2005-03-05 |        4 |         2 | Jl. Aceh              |
| 18 | 00018 | Kairi Junggler          | Laki-Laki | Medan           | 2005-03-02 |        4 |         3 | Jl. Pondok China      |
| 19 | 00019 | Santoso Wirausaha       | Laki-Laki | Depok           | 2005-02-08 |        4 |         4 | Jl. Lenteng Agung     |
| 20 | 00020 | Asep Syaifullah         | Laki-Laki | Sumatra         | 2004-07-01 |        4 |         4 | Jl. Wibu Elite        |
+----+-------+-------------------------+-----------+-----------------+------------+----------+-----------+-----------------------+
20 rows in set (0.00 sec)

SOAL 16 (Ubah data 5 orang pegawai (dengan ketentuan ubah 3 kolom(bebas)))

mysql> UPDATE pegawai 
    -> SET tmp_lahir = 'Yogyakarta', idjabatan = 2, alamat ='Jl. Candi Prabanan'
    -> WHERE nip IN ('50000', '00016', '11000', '00020', '00007');
Query OK, 5 rows affected (0.17 sec)
Rows matched: 5  Changed: 5  Warnings: 0

SOAL 17 (Hapus 2 orang pegawai pegawai terakhir)

mysql> DELETE FROM pegawai ORDER BY id DESC LIMIT 2 ;
Query OK, 2 rows affected (0.01 sec)

SOAL 18 (Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru berat_badan dengan tipe data float wajib diisi)

mysql> ALTER TABLE pegawai
    -> ADD berat_badan FLOAT NOT NULL;
Query OK, 0 rows affected (0.19 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> UPDATE pegawai
    -> SET berat_badan = ROUND(RAND() * 40 + 50, 2);
Query OK, 18 rows affected (0.01 sec)
Rows matched: 18  Changed: 18  Warnings: 0

SOAL 19  (Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru umur dengan tipe data integer wajib diisi)

mysql> ALTER TABLE pegawai
    -> ADD umur INT NOT NULL;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE pegawai
    -> SET umur = FLOOR(RAND() * 18) + 24;
Query OK, 18 rows affected (0.01 sec)
Rows matched: 18  Changed: 18  Warnings: 0

SOAL 20 (Gunakan alter tabel pada tabel pegawai untuk mengubah nama kolom gender menjadi jenis_kelamin)

mysql> ALTER TABLE pegawai
    -> CHANGE gender jenis_kelamin ENUM('Laki-Laki', 'Perempuan') NOT NULL;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

SOAL 21 (Tampilkan kolom2 tertentu di tabel pegawai (nip,nama,jenis_kelamin,alamat))

mysql> SELECT nip, nama, jenis_kelamin, alamat FROM pegawai;
+-------+-------------------------+---------------+-----------------------+
| nip   | nama                    | jenis_kelamin | alamat                |
+-------+-------------------------+---------------+-----------------------+
| 10000 | Iqbal programmer        | Laki-Laki     | Jl. Raya Palembang    |
| 20000 | Ilyas Direktur          | Laki-Laki     | Jl. Raya Bekasi       |
| 30000 | Muhammad Hilmi camat    | Laki-Laki     | Jl. Raya Depok        |
| 40000 | Ferisha Adilla Hidayat  | Perempuan     | Jl. Kembang Indah     |
| 50000 | Muhammad Iqbal jr       | Laki-Laki     | Jl. Candi Prabanan    |
| 00006 | Aditya                  | Perempuan     | Jl. Raya Palu         |
| 00007 | Sarah Azizah            | Perempuan     | Jl. Candi Prabanan    |
| 00008 | Dian Anggriani          | Laki-Laki     | Jl. Raya Kelapa Dua   |
| 00009 | Risky Ramadan           | Laki-Laki     | Jl. Setu Suram        |
| 00010 | Muhammad Iqbal Ramadhan | Laki-Laki     | Jl. Duren             |
| 11000 | Putri Wulandari         | Perempuan     | Jl. Candi Prabanan    |
| 12000 | Farhan Abdulla          | Perempuan     | Jl. Raya Jeruk        |
| 13000 | Maya Sari               | Perempuan     | Jl. Raya Rambutan     |
| 14000 | Siti Amelia             | Laki-Laki     | Jl. Lurus Belok Kanan |
| 15000 | Risko Saputra           | Laki-Laki     | Jl. Lurus Belok Kiri  |
| 00016 | Kelvin Seblak           | Laki-Laki     | Jl. Candi Prabanan    |
| 00017 | Albert Camat            | Laki-Laki     | Jl. Aceh              |
| 00018 | Kairi Junggler          | Laki-Laki     | Jl. Pondok China      |
+-------+-------------------------+---------------+-----------------------+
18 rows in set (0.00 sec)

SOAL 22 (Tampilkan baris2 tertentu di tabel pegawai (yang gendernya laki2 saja))

mysql> SELECT nip, jenis_kelamin, alamat FROM pegawai
    -> WHERE jenis_kelamin = 'Laki-Laki';
+-------+---------------+-----------------------+
| nip   | jenis_kelamin | alamat                |
+-------+---------------+-----------------------+
| 10000 | Laki-Laki     | Jl. Raya Palembang    |
| 20000 | Laki-Laki     | Jl. Raya Bekasi       |
| 30000 | Laki-Laki     | Jl. Raya Depok        |
| 50000 | Laki-Laki     | Jl. Candi Prabanan    |
| 00008 | Laki-Laki     | Jl. Raya Kelapa Dua   |
| 00009 | Laki-Laki     | Jl. Setu Suram        |
| 00010 | Laki-Laki     | Jl. Duren             |
| 14000 | Laki-Laki     | Jl. Lurus Belok Kanan |
| 15000 | Laki-Laki     | Jl. Lurus Belok Kiri  |
| 00016 | Laki-Laki     | Jl. Candi Prabanan    |
| 00017 | Laki-Laki     | Jl. Aceh              |
| 00018 | Laki-Laki     | Jl. Pondok China      |
+-------+---------------+-----------------------+
12 rows in set (0.01 sec)

SOAL 23 (Tampilkan baris2 tertentu di tabel pegawai (yang bekerja di divisi IT dan gendernya perempuan))

mysql> select nip, nama, jenis_kelamin, iddivisi FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan' AND iddivisi ='4';
Empty set (0.00 sec)

SOAL 24 (Tampilkan data pegawai yang umurnya di atas 30 tahun dan lahirnya di kota jakarta dengan klausa WHERE, AND)

mysql> SELECT nip, nama, umur, tmp_lahir FROM pegawai
    -> WHERE umur > 30 AND tmp_lahir = 'Jakarta';
+-------+--------------+------+-----------+
| nip   | nama         | umur | tmp_lahir |
+-------+--------------+------+-----------+
| 14000 | Siti Amelia  |   38 | Jakarta   |
| 00017 | Albert Camat |   40 | Jakarta   |
+-------+--------------+------+-----------+
2 rows in set (0.00 sec)

SOAL 25 (Tampilkan data pegawai yang bekerja pada divisi marketing, berumur lebih dari 30 tahun dan berjenis kelamin perempuan dengan klausa WHERE, AND)

mysql> SELECT nip, nama, iddivisi, umur, jenis_kelamin FROM pegawai
    -> WHERE iddivisi = 3 AND umur > 30 AND jenis_kelamin = 'Perempuan';
+-------+-----------------+----------+------+---------------+
| nip   | nama            | iddivisi | umur | jenis_kelamin |
+-------+-----------------+----------+------+---------------+
| 11000 | Putri Wulandari |        3 |   39 | Perempuan     |
| 13000 | Maya Sari       |        3 |   41 | Perempuan     |
+-------+-----------------+----------+------+---------------+
2 rows in set (0.01 sec)

SOAL 26 (Tampilkan data pegawai dengan klausa key (nip))

mysql> SELECT * FROM pegawai
    -> WHERE nip = '15000';
+----+-------+---------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
| id | nip   | nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat               | berat_badan | umur |
+----+-------+---------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
| 15 | 15000 | Risko Saputra | Laki-Laki     | Bekasi    | 2004-08-09 |        3 |         4 | Jl. Lurus Belok Kiri |       77.06 |   29 |
+----+-------+---------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
1 row in set (0.00 sec)


SOAL 27 (Tampilkan data pegawai dengan klausa non key (gender))

mysql> SELECT nip, nama, jenis_kelamin, tmp_lahir, iddivisi FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan';
+-------+------------------------+---------------+------------+----------+
| nip   | nama                   | jenis_kelamin | tmp_lahir  | iddivisi |
+-------+------------------------+---------------+------------+----------+
| 40000 | Ferisha Adilla Hidayat | Perempuan     | Bali       |        1 |
| 00006 | Aditya                 | Perempuan     | Depok      |        2 |
| 00007 | Sarah Azizah           | Perempuan     | Yogyakarta |        2 |
| 11000 | Putri Wulandari        | Perempuan     | Yogyakarta |        3 |
| 12000 | Farhan Abdulla         | Perempuan     | Depok      |        3 |
| 13000 | Maya Sari              | Perempuan     | Depok      |        3 |
+-------+------------------------+---------------+------------+----------+
6 rows in set (0.00 sec)

SOAL 28 (Tampilkan data pegawai dengan klausa in (menyebutkan beberapa nip))

mysql> SELECT * FROM pegawai
    -> WHERE nip IN ('10000', '30000', '50000', '40000');
+----+-------+------------------------+---------------+------------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama                   | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+------------------------+---------------+------------+------------+----------+-----------+--------------------+-------------+------+
|  1 | 10000 | Iqbal programmer       | Laki-Laki     | Padang     | 2004-06-21 |        1 |         1 | Jl. Raya Palembang |       57.54 |   27 |
|  3 | 30000 | Muhammad Hilmi camat   | Laki-Laki     | Depok      | 2003-09-14 |        1 |         3 | Jl. Raya Depok     |          85 |   28 |
|  4 | 40000 | Ferisha Adilla Hidayat | Perempuan     | Bali       | 2005-11-15 |        1 |         4 | Jl. Kembang Indah  |       70.44 |   33 |
|  5 | 50000 | Muhammad Iqbal jr      | Laki-Laki     | Yogyakarta | 2004-01-17 |        1 |         2 | Jl. Candi Prabanan |       87.18 |   40 |
+----+-------+------------------------+---------------+------------+------------+----------+-----------+--------------------+-------------+------+
4 rows in set (0.00 sec)


SOAL 29 (Tampilkan data pegawai dengan klausa not in (menyebutkan beberapa tempat lahir))

mysql> SELECT * FROM pegawai
    -> WHERE tmp_lahir NOT IN ('Jakarta', 'Depok', 'Bogor', 'Palembang');
+----+-------+------------------------+---------------+-----------------+------------+----------+-----------+----------------------+-------------+------+
| id | nip   | nama                   | jenis_kelamin | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat               | berat_badan | umur |
+----+-------+------------------------+---------------+-----------------+------------+----------+-----------+----------------------+-------------+------+
|  1 | 10000 | Iqbal programmer       | Laki-Laki     | Padang          | 2004-06-21 |        1 |         1 | Jl. Raya Palembang   |       57.54 |   27 |
|  2 | 20000 | Ilyas Direktur         | Laki-Laki     | Jakarta selatan | 2000-02-20 |        1 |         2 | Jl. Raya Bekasi      |       61.53 |   34 |
|  4 | 40000 | Ferisha Adilla Hidayat | Perempuan     | Bali            | 2005-11-15 |        1 |         4 | Jl. Kembang Indah    |       70.44 |   33 |
|  5 | 50000 | Muhammad Iqbal jr      | Laki-Laki     | Yogyakarta      | 2004-01-17 |        1 |         2 | Jl. Candi Prabanan   |       87.18 |   40 |
|  7 | 00007 | Sarah Azizah           | Perempuan     | Yogyakarta      | 2005-03-16 |        2 |         2 | Jl. Candi Prabanan   |       81.31 |   30 |
| 11 | 11000 | Putri Wulandari        | Perempuan     | Yogyakarta      | 2003-09-29 |        3 |         2 | Jl. Candi Prabanan   |       74.62 |   39 |
| 15 | 15000 | Risko Saputra          | Laki-Laki     | Bekasi          | 2004-08-09 |        3 |         4 | Jl. Lurus Belok Kiri |       77.06 |   29 |
| 16 | 00016 | Kelvin Seblak          | Laki-Laki     | Yogyakarta      | 2005-02-21 |        4 |         2 | Jl. Candi Prabanan   |       88.67 |   41 |
| 18 | 00018 | Kairi Junggler         | Laki-Laki     | Medan           | 2005-03-02 |        4 |         3 | Jl. Pondok China     |       54.75 |   35 |
+----+-------+------------------------+---------------+-----------------+------------+----------+-----------+----------------------+-------------+------+
9 rows in set (0.00 sec)

SOAL.30 (Tampilkan data pegawai berdasarkan nama secara ascending)

mysql> SELECT * FROM pegawai
    ->      ORDER BY nama ASC;
+----+-------+-------------------------+---------------+-----------------+------------+----------+-----------+-----------------------+-------------+------+
| id | nip   | nama                    | jenis_kelamin | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+----+-------+-------------------------+---------------+-----------------+------------+----------+-----------+-----------------------+-------------+------+
|  6 | 00006 | Aditya                  | Perempuan     | Depok           | 2005-05-15 |        2 |         1 | Jl. Raya Palu         |       54.57 |   24 |
| 17 | 00017 | Albert Camat            | Laki-Laki     | Jakarta         | 2005-03-05 |        4 |         2 | Jl. Aceh              |       82.15 |   40 |
|  8 | 00008 | Dian Anggriani          | Laki-Laki     | Depok           | 2005-08-17 |        2 |         3 | Jl. Raya Kelapa Dua   |       72.85 |   38 |
| 12 | 12000 | Farhan Abdulla          | Perempuan     | Depok           | 2005-07-14 |        3 |         2 | Jl. Raya Jeruk        |        73.7 |   29 |
|  4 | 40000 | Ferisha Adilla Hidayat  | Perempuan     | Bali            | 2005-11-15 |        1 |         4 | Jl. Kembang Indah     |       70.44 |   33 |
|  2 | 20000 | Ilyas Direktur          | Laki-Laki     | Jakarta selatan | 2000-02-20 |        1 |         2 | Jl. Raya Bekasi       |       61.53 |   34 |
|  1 | 10000 | Iqbal programmer        | Laki-Laki     | Padang          | 2004-06-21 |        1 |         1 | Jl. Raya Palembang    |       57.54 |   27 |
| 18 | 00018 | Kairi Junggler          | Laki-Laki     | Medan           | 2005-03-02 |        4 |         3 | Jl. Pondok China      |       54.75 |   35 |
| 16 | 00016 | Kelvin Seblak           | Laki-Laki     | Yogyakarta      | 2005-02-21 |        4 |         2 | Jl. Candi Prabanan    |       88.67 |   41 |
| 13 | 13000 | Maya Sari               | Perempuan     | Depok           | 2005-03-10 |        3 |         3 | Jl. Raya Rambutan     |       54.66 |   41 |
|  3 | 30000 | Muhammad Hilmi camat    | Laki-Laki     | Depok           | 2003-09-14 |        1 |         3 | Jl. Raya Depok        |          85 |   28 |
|  5 | 50000 | Muhammad Iqbal jr       | Laki-Laki     | Yogyakarta      | 2004-01-17 |        1 |         2 | Jl. Candi Prabanan    |       87.18 |   40 |
| 10 | 00010 | Muhammad Iqbal Ramadhan | Laki-Laki     | Jakarta         | 2003-09-29 |        2 |         4 | Jl. Duren             |       83.13 |   30 |
| 11 | 11000 | Putri Wulandari         | Perempuan     | Yogyakarta      | 2003-09-29 |        3 |         2 | Jl. Candi Prabanan    |       74.62 |   39 |
| 15 | 15000 | Risko Saputra           | Laki-Laki     | Bekasi          | 2004-08-09 |        3 |         4 | Jl. Lurus Belok Kiri  |       77.06 |   29 |
|  9 | 00009 | Risky Ramadan           | Laki-Laki     | Depok           | 2005-04-11 |        2 |         4 | Jl. Setu Suram        |       70.34 |   41 |
|  7 | 00007 | Sarah Azizah            | Perempuan     | Yogyakarta      | 2005-03-16 |        2 |         2 | Jl. Candi Prabanan    |       81.31 |   30 |
| 14 | 14000 | Siti Amelia             | Laki-Laki     | Jakarta         | 2005-08-09 |        3 |         4 | Jl. Lurus Belok Kanan |       82.21 |   38 |
+----+-------+-------------------------+---------------+-----------------+------------+----------+-----------+-----------------------+-------------+------+
18 rows in set (0.00 sec)

SOAL.31 (Tampilkan data pegawai dari yang berat badan paling gemuk ke paling kurus)

mysql> select * from pegawai
    ->     order by berat_badan ASC;
+----+-------+-------------------------+---------------+-----------------+------------+----------+-----------+-----------------------+-------------+------+
| id | nip   | nama                    | jenis_kelamin | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+----+-------+-------------------------+---------------+-----------------+------------+----------+-----------+-----------------------+-------------+------+
|  6 | 00006 | Aditya                  | Perempuan     | Depok           | 2005-05-15 |        2 |         1 | Jl. Raya Palu         |       54.57 |   24 |
| 13 | 13000 | Maya Sari               | Perempuan     | Depok           | 2005-03-10 |        3 |         3 | Jl. Raya Rambutan     |       54.66 |   41 |
| 18 | 00018 | Kairi Junggler          | Laki-Laki     | Medan           | 2005-03-02 |        4 |         3 | Jl. Pondok China      |       54.75 |   35 |
|  1 | 10000 | Iqbal programmer        | Laki-Laki     | Padang          | 2004-06-21 |        1 |         1 | Jl. Raya Palembang    |       57.54 |   27 |
|  2 | 20000 | Ilyas Direktur          | Laki-Laki     | Jakarta selatan | 2000-02-20 |        1 |         2 | Jl. Raya Bekasi       |       61.53 |   34 |
|  9 | 00009 | Risky Ramadan           | Laki-Laki     | Depok           | 2005-04-11 |        2 |         4 | Jl. Setu Suram        |       70.34 |   41 |
|  4 | 40000 | Ferisha Adilla Hidayat  | Perempuan     | Bali            | 2005-11-15 |        1 |         4 | Jl. Kembang Indah     |       70.44 |   33 |
|  8 | 00008 | Dian Anggriani          | Laki-Laki     | Depok           | 2005-08-17 |        2 |         3 | Jl. Raya Kelapa Dua   |       72.85 |   38 |
| 12 | 12000 | Farhan Abdulla          | Perempuan     | Depok           | 2005-07-14 |        3 |         2 | Jl. Raya Jeruk        |        73.7 |   29 |
| 11 | 11000 | Putri Wulandari         | Perempuan     | Yogyakarta      | 2003-09-29 |        3 |         2 | Jl. Candi Prabanan    |       74.62 |   39 |
| 15 | 15000 | Risko Saputra           | Laki-Laki     | Bekasi          | 2004-08-09 |        3 |         4 | Jl. Lurus Belok Kiri  |       77.06 |   29 |
|  7 | 00007 | Sarah Azizah            | Perempuan     | Yogyakarta      | 2005-03-16 |        2 |         2 | Jl. Candi Prabanan    |       81.31 |   30 |
| 17 | 00017 | Albert Camat            | Laki-Laki     | Jakarta         | 2005-03-05 |        4 |         2 | Jl. Aceh              |       82.15 |   40 |
| 14 | 14000 | Siti Amelia             | Laki-Laki     | Jakarta         | 2005-08-09 |        3 |         4 | Jl. Lurus Belok Kanan |       82.21 |   38 |
| 10 | 00010 | Muhammad Iqbal Ramadhan | Laki-Laki     | Jakarta         | 2003-09-29 |        2 |         4 | Jl. Duren             |       83.13 |   30 |
|  3 | 30000 | Muhammad Hilmi camat    | Laki-Laki     | Depok           | 2003-09-14 |        1 |         3 | Jl. Raya Depok        |          85 |   28 |
|  5 | 50000 | Muhammad Iqbal jr       | Laki-Laki     | Yogyakarta      | 2004-01-17 |        1 |         2 | Jl. Candi Prabanan    |       87.18 |   40 |
| 16 | 00016 | Kelvin Seblak           | Laki-Laki     | Yogyakarta      | 2005-02-21 |        4 |         2 | Jl. Candi Prabanan    |       88.67 |   41 |
+----+-------+-------------------------+---------------+-----------------+------------+----------+-----------+-----------------------+-------------+------+
18 rows in set (0.00 sec)

SOAL.32 (Tampilkan data 5 pegawai teratas gunakan klausa limit)

mysql> select * from pegawai ORDER BY umur DESC LIMIT 5;
+----+-------+-------------------+---------------+------------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+-------------------+---------------+------------+------------+----------+-----------+--------------------+-------------+------+
| 16 | 00016 | Kelvin Seblak     | Laki-Laki     | Yogyakarta | 2005-02-21 |        4 |         2 | Jl. Candi Prabanan |       88.67 |   41 |
| 13 | 13000 | Maya Sari         | Perempuan     | Depok      | 2005-03-10 |        3 |         3 | Jl. Raya Rambutan  |       54.66 |   41 |
|  9 | 00009 | Risky Ramadan     | Laki-Laki     | Depok      | 2005-04-11 |        2 |         4 | Jl. Setu Suram     |       70.34 |   41 |
| 17 | 00017 | Albert Camat      | Laki-Laki     | Jakarta    | 2005-03-05 |        4 |         2 | Jl. Aceh           |       82.15 |   40 |
|  5 | 50000 | Muhammad Iqbal jr | Laki-Laki     | Yogyakarta | 2004-01-17 |        1 |         2 | Jl. Candi Prabanan |       87.18 |   40 |
+----+-------+-------------------+---------------+------------+------------+----------+-----------+--------------------+-------------+------+
5 rows in set (0.00 sec)


SOAL.33 (Tampilkan data 5 pegawai terbawah gunakan klausa limit offset)

mysql> SELECT * FROM pegawai ORDER BY berat_badan DESC LIMIT 5 OFFSET 13;
+----+-------+------------------+---------------+-----------------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+------------------+---------------+-----------------+------------+----------+-----------+--------------------+-------------+------+
|  2 | 20000 | Ilyas Direktur   | Laki-Laki     | Jakarta selatan | 2000-02-20 |        1 |         2 | Jl. Raya Bekasi    |       61.53 |   34 |
|  1 | 10000 | Iqbal programmer | Laki-Laki     | Padang          | 2004-06-21 |        1 |         1 | Jl. Raya Palembang |       57.54 |   27 |
| 18 | 00018 | Kairi Junggler   | Laki-Laki     | Medan           | 2005-03-02 |        4 |         3 | Jl. Pondok China   |       54.75 |   35 |
| 13 | 13000 | Maya Sari        | Perempuan     | Depok           | 2005-03-10 |        3 |         3 | Jl. Raya Rambutan  |       54.66 |   41 |
|  6 | 00006 | Aditya           | Perempuan     | Depok           | 2005-05-15 |        2 |         1 | Jl. Raya Palu      |       54.57 |   24 |
+----+-------+------------------+---------------+-----------------+------------+----------+-----------+--------------------+-------------+------+
5 rows in set (0.01 sec)

SOAL 34 (Tampilkan jumlah pegawai gunakan fungsi aggregrat count)

mysql> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai;
+----------------+
| jumlah_pegawai |
+----------------+
|             18 |
+----------------+
1 row in set (0.01 sec)

SOAL 35 (Tampilkan nip,nama pegawai, umur yg paling tua gunakan fungsi aggregrat max (kombinasi dengan sub query)

mysql> SELECT nip, nama, umur FROM pegawai WHERE umur = (SELECT MAX(umur) FROM pegawai);
+-------+---------------+------+
| nip   | nama          | umur |
+-------+---------------+------+
| 00009 | Risky Ramadan |   41 |
| 13000 | Maya Sari     |   41 |
| 00016 | Kelvin Seblak |   41 |
+-------+---------------+------+
3 rows in set (0.00 sec)

SOAL 36 (Tampilkan nip,nama pegawai, berat_badan yg paling kurus gunakan fungsi aggregrat min (kombinasi dengan sub query) )

mysql> SELECT nip, nama, berat_badan FROM pegawai WHERE berat_badan = (SELECT MIN(berat_badan) FROM pegawai);
+-------+--------+-------------+
| nip   | nama   | berat_badan |
+-------+--------+-------------+
| 00006 | Aditya |       54.57 |
+-------+--------+-------------+
1 row in set (0.00 sec)

SOAL.37 (Tampilkan data rata2 umur pegawai gunakan fungsi aggregrat avg)

mysql> SELECT AVG(umur) AS umur_rata2 FROM pegawai;
+------------+
| umur_rata2 |
+------------+
|    34.2778 |
+------------+
1 row in set (0.00 sec)

SOAL 38 (Tampilkan jumlah data pegawai yang laki2 dan berumur lebih dari 40 tahun dan berjabatan Manajer, gunakan fungsi aggregrat count dan klausa AND)

mysql> SELECT COUNT(*) AS jumlah_manajer FROM pegawai WHERE jenis_kelamin = 'Laki-Laki' AND umur > 40 AND idjabatan = '2';
+----------------+
| jumlah_manajer |
+----------------+
|              1 |
+----------------+
1 row in set (0.00 sec)

SOAL (39 Tampilkan jumlah data pegawai yang perempuan dan berumur kurang dari 40 tahun dan berjabatan Staff,gunakan fungsi aggregrat count dan klausa AND)

mysql> SELECT COUNT(*) AS jumlah_staff FROM pegawai WHERE jenis_kelamin = 'Perempuan' AND umur < 40 AND idjabatan = '4';
+--------------+
| jumlah_staff |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

SOAL 40 (Tampilkan jumlah data pegawai yang perempuan gunakan fungsi aggregrat count)

mysql> SELECT COUNT(*) AS jumlah_perempuan FROM pegawai WHERE jenis_kelamin = 'Perempuan';
+------------------+
| jumlah_perempuan |
+------------------+
|                6 |
+------------------+
1 row in set (0.00 sec)

SOAL 41 (Tampilkan jumlah pegawai yang bekerja di divisi SDM dengan fungsi aggregrat sum dan klausa WHERE)


mysql> SELECT SUM(iddivisi) AS jumlah_SDM FROM pegawai WHERE iddivisi = '1';
+------------+
| jumlah_SDM |
+------------+
|          5 |
+------------+
1 row in set (0.00 sec)


SOAL 42 (Tampilkan jumlah pegawai berdasarkan divisi masing2 menggunakan fungsi aggregrat count dan klausa group by)

mysql> SELECT iddivisi, COUNT(*) AS divisi_group FROM pegawai GROUP BY iddivisi;
+----------+--------------+
| iddivisi | divisi_group |
+----------+--------------+
|        1 |            5 |
|        2 |            5 |
|        3 |            5 |
|        4 |            3 |
+----------+--------------+
4 rows in set (0.00 sec)

SOAL 43 (Tampilkan data jumlah pegawai berdasarkan gender, yg jumlah minimal 10 orang (gunakan group by dan having))

mysql> SELECT jenis_kelamin, COUNT(*) AS jumlah_gender FROM pegawai
    ->      GROUP BY jenis_kelamin
    ->      HAVING COUNT(*) > 10;
+---------------+---------------+
| jenis_kelamin | jumlah_gender |
+---------------+---------------+
| Laki-Laki     |            12 |
+---------------+---------------+
1 row in set (0.01 sec)

SOAL 44 (Cari data pegawai yang berawalan kata Muhammad)

mysql>  SELECT * FROM pegawai
    ->   WHERE nama LIKE 'Muhammad%';
+----+-------+-------------------------+---------------+------------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama                    | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+-------------------------+---------------+------------+------------+----------+-----------+--------------------+-------------+------+
|  3 | 30000 | Muhammad Hilmi camat    | Laki-Laki     | Depok      | 2003-09-14 |        1 |         3 | Jl. Raya Depok     |          85 |   28 |
|  5 | 50000 | Muhammad Iqbal jr       | Laki-Laki     | Yogyakarta | 2004-01-17 |        1 |         2 | Jl. Candi Prabanan |       87.18 |   40 |
| 10 | 00010 | Muhammad Iqbal Ramadhan | Laki-Laki     | Jakarta    | 2003-09-29 |        2 |         4 | Jl. Duren          |       83.13 |   30 |
+----+-------+-------------------------+---------------+------------+------------+----------+-----------+--------------------+-------------+------+
3 rows in set (0.00 sec)

SOAL 45 (Cari data pegawai yang berakhiran kata Santoso or Camat)

mysql> SELECT * FROM pegawai
    -> WHERE nama LIKE 'Santoso%';
Empty set (0.01 sec)

mysql> SELECT * FROM pegawai WHERE nama LIKE 'camat%';
Empty set (0.00 sec)

mysql> SELECT * FROM pegawai WHERE nama LIKE 'Iqbal%';
+----+-------+------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
|  1 | 10000 | Iqbal programmer | Laki-Laki     | Padang    | 2004-06-21 |        1 |         1 | Jl. Raya Palembang |       57.54 |   27 |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
1 row in set (0.00 sec)

SOAL 46 (Cari data pegawai yang mengadung kata Asep (karena di data tidak ada asep, maka saya mencari Kairi)
mysql> SELECT * FROM pegawai
    -> WHERE nama LIKE 'Asep%';
Empty set (0.00 sec)

mysql> SELECT * FROM pegawai WHERE nama LIKE 'Kairi%';
+----+-------+----------------+---------------+-----------+------------+----------+-----------+------------------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat           | berat_badan | umur |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+------------------+-------------+------+
| 18 | 00018 | Kairi Junggler | Laki-Laki     | Medan     | 2005-03-02 |        4 |         3 | Jl. Pondok China |       54.75 |   35 |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+------------------+-------------+------+
1 row in set (0.00 sec)

SOAL 47 (Cari data pegawai yang huruf kelimanya huruf S)

mysql> SELECT * FROM pegawai
    -> WHERE nama LIKE '____s%';
+----+-------+------------------------+---------------+-----------------+------------+----------+-----------+-------------------+-------------+------+
| id | nip   | nama                   | jenis_kelamin | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat            | berat_badan | umur |
+----+-------+------------------------+---------------+-----------------+------------+----------+-----------+-------------------+-------------+------+
|  2 | 20000 | Ilyas Direktur         | Laki-Laki     | Jakarta selatan | 2000-02-20 |        1 |         2 | Jl. Raya Bekasi   |       61.53 |   34 |
|  4 | 40000 | Ferisha Adilla Hidayat | Perempuan     | Bali            | 2005-11-15 |        1 |         4 | Jl. Kembang Indah |       70.44 |   33 |
+----+-------+------------------------+---------------+-----------------+------------+----------+-----------+-------------------+-------------+------+
2 rows in set (0.00 sec)









